model:
  version: 1
  kind: Table
  columns: []
pluginVersion: 1.0.0
formulas:
  cover: image(https://www.shutterstock.com/image-vector/financial-news-trading-stock-impulses-600nw-2281259029.jpg)
views:
  - type: cards
    name: Folders
    filters:
      and:
        - file.hasProperty("foldernote")
        - file.name != "Class 1"
        - file.name != "Class 2"
        - file.name != "Class 3"
        - file.name != "Class 4"
        - file.name != "Class 5"
        - file.name != "Class 6"
        - file.name != "Class 7"
        - file.name != "Class 8"
        - file.name != "Class 9"
        - file.name != "Class 10"
    order:
      - file.name
    limit: 11
    cardSize: 110
    imageFit: ""
    image: note.cover
    imageAspectRatio: 0.7
